<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LibraryWorkbench.Core\LibraryWorkbench.Core.csproj" />
    <ProjectReference Include="..\LibraryWorkbench.Data\LibraryWorkbench.Data.csproj" />
  </ItemGroup>


</Project>
