# LibraryWorkbench

./: .gitignore  LibraryWorkbench.sln  README.md
LibraryWorkbench/: Class.cs  LibraryWorkbench.csproj  LibraryWorkbench.xml  MappingProfile.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
LibraryWorkbench.Core/: AuthorsService.cs  AuthorsServices.cs  BooksService.cs  (+7 more)
LibraryWorkbench/Aggregators/: ReadingPersonAggregator.cs
LibraryWorkbench/Controllers/: AuthorsController.cs  AuthorsExtendedController.cs  BooksController.cs  GenresController.cs  PersonsController.cs  ReadingPersonsController.cs  WeatherForecastController.cs
LibraryWorkbench/Converters/: DateTimeConverter.cs  DateTimeOffsetConverter.cs
LibraryWorkbench/DTO/: BookDTO.cs  PersonDTO.cs
LibraryWorkbench/Data/: BooksRepository.cs  Data.cs  PersonsRepository.cs  ReadingPersonsRepository.cs
LibraryWorkbench/Interfaces/: IBook.cs  IBooksRepository.cs  IPerson.cs  IPersonsRepository.cs  IReadingPersonsRepository.cs
LibraryWorkbench/Migrations/: 20210510151238_InitOfDB.Designer.cs  20210510151238_InitOfDB.cs  20210512041659_0001.Designer.cs  20210512041659_0001.cs  20210512043225_0002.Designer.cs  20210512043225_0002.cs  20210512043822_0003.Designer.cs  20210512043822_0003.cs  20210514041844_0004.Designer.cs  20210514041844_0004.cs  20210514063038_BookYearAdded.Designer.cs  20210514063038_BookYearAdded.cs  20210514103030_0007.Designer.cs  20210514103030_0007.cs  20210514104658_DateTimeColumnsAdded.Designer.cs  20210514104658_DateTimeColumnsAdded.cs  20210514114709_0008.Designer.cs  20210514114709_0008.cs  20210514145016_0009.Designer.cs  20210514145016_0009.cs  20210515121204_IssueDateAdded.Designer.cs  20210515121204_IssueDateAdded.cs  20210515123443_IssueDateAdded1.Designer.cs  20210515123443_IssueDateAdded1.cs  20210515124445_IssueDateAdded2.Designer.cs  20210515124445_IssueDateAdded2.cs  20210515130447_IssueDateAdded3.Designer.cs  20210515130447_IssueDateAdded3.cs  20210515132213_IssueDateAdded4.Designer.cs  20210515132213_IssueDateAdded4.cs  20210515132435_IssueDateAdded5.Designer.cs  20210515132435_IssueDateAdded5.cs  20210515150000_001.Designer.cs  20210515150000_001.cs  20210515150141_002.Designer.cs  20210515150141_002.cs  20210515150419_003.Designer.cs  20210515150419_003.cs  20210515150511_004.Designer.cs  20210515150511_004.cs  (+27 more)
LibraryWorkbench/Properties/: launchSettings.json
(+71 files in other folders)
